<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Em Breve.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 50px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1{
      font-size: 40px;
      margin-bottom: 30px;
      color: #000000;
    }

    p {
      font-size: 18px;
      color: #000000;
      margin-bottom: 40px;
    }

    .icon {
      font-size: 60px;
      color: #23197E;
      margin-bottom: 20px;
      
    }


    .social-icons {
      margin-top: 40px;
    }

    .social-icons a {
      color: #23197E;
      margin: 0 10px;
      text-decoration: none;
      transition: color 0.5s;
    }

    .social-icons a:hover {
      color: #FF5400;
    }
  </style>
</head>
<body>
  <div class="container">
    <i class="icon fas fa-cogs"></i>
    <h1>Em Breve</h1>
    <p>Estou trabalhando nisso. Volte em breve para conferir as novidades!</p>
    <div class="social-icons">
      <a href="https://www.instagram.com/caferraz__/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/carolaine-ferraz-alexandre/"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://www.behance.net/carolaiferraz"><i class="fab fa-behance"></i></a>
      <a href="https://github.com/CarolaineAlexandre"><i class="fab fa-github"></i></a>
    </div>
  </div>
</body>
</html>
